---
all:
  children:
    dp:
      hosts:
        deb:
          ansible_host: 18.156.78.179
          ansible_python_interpreter: /usr/bin/python3
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /home/local/DO/illia.slieptsov/.ssh/devpro_edu2.pem
    ansible_become: yes
    ansible_become_method: sudo
  children:
      monitoring:
        hosts:
          ansible_host: 3.70.206.24
          ansible_python_interpreter: /usr/bin/python3
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: /home/local/DO/illia.slieptsov/.ssh/devpro_edu2.pem
    ansible_become: yes
    ansible_become_method: sudo